# study-platform

./: docker-compose.yaml  pom.xml
course/: pom.xml
course/service-courses/: pom.xml
course/service-courses/src/main/java/com/study/platform/: CourseApplication.java
course/service-courses/src/main/java/com/study/platform/controller/: CourseController.java
course/service-courses/src/main/java/com/study/platform/controller/documentation/: CreateCourseDock.java  DeleteCourseDock.java  GetAllCoursesDock.java  PatchUpdateCourseDock.java  RegisterInCourseDock.java  UpdateCourseDock.java
course/service-courses/src/main/java/com/study/platform/entity/: Course.java  StudentInCourse.java
course/service-courses/src/main/java/com/study/platform/exception/hendler/: ErrorResponse.java  LocalExceptionHandler.java
course/service-courses/src/main/java/com/study/platform/mapper/: CourseMapper.java
course/service-courses/src/main/java/com/study/platform/repository/: CourseRepository.java  StudentInCourseRepository.java
course/service-courses/src/main/java/com/study/platform/service/: CourseService.java  CourseServiceImpl.java
course/service-courses/src/main/resources/: application.yaml
course/service-courses/src/main/resources/db/migration/: V1__Create_table.sql
course/service-notifications/: pom.xml
course/service-notifications/src/main/java/com/study/platform/: NotificationApplication.java
course/service-notifications/src/main/java/com/study/platform/controller/push/: NotificationController.java
course/service-notifications/src/main/java/com/study/platform/entity/email/: EmailNotification.java
course/service-notifications/src/main/java/com/study/platform/entity/push/: PushNotification.java
course/service-notifications/src/main/java/com/study/platform/repository/: NotificationRepository.java
course/service-notifications/src/main/java/com/study/platform/service/email/: EmailNotificationService.java  EmailNotificationServiceImpl.java
course/service-notifications/src/main/java/com/study/platform/service/push/: NotificationService.java  NotificationServiceImpl.java
course/service-notifications/src/main/resources/: create_keyspace.cql
course/service-progress/: pom.xml
course/service-user/: pom.xml
course/service-user/src/main/java/com/study/platform/: UserServiceApplication.java
course/service-user/src/main/java/com/study/platform/client/: GrpcClient.java
course/service-user/src/main/java/com/study/platform/config/: GrpcConfig.java
course/service-user/src/main/java/com/study/platform/controller/: UserController.java
course/service-user/src/main/java/com/study/platform/model/: User.java
course/service-user/src/main/java/com/study/platform/repositroy/: UserRepository.java
course/service-user/src/main/java/com/study/platform/service/: UserGrpcService.java  UserService.java  UserServiceImpl.java
course/service-user/src/main/java/com/study/platform/service/grpc/: AuthGrpcClient.java  UserGrpcService.java
course/service-user/src/main/resources/: application.yaml
course/service-user/src/main/resources/db/migration/: V1__Create_table.sql  V1_init.sql
infra/: pom.xml
infra/api-gateway/: pom.xml
infra/api-gateway/src/main/java/com/study/platform/: GatewayApplication.java
infra/api-gateway/src/main/resources/: application.yaml
infra/config-server/: pom.xml
infra/config-server/src/main/java/com/study/platform/: ConfigServerApplication.java  Main.java
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/course/: user-service.yaml
infra/config-server/src/main/resources/config/infra/: gateway-api.yaml  gateway-server.yaml
infra/config-server/src/main/resources/config/service-auth/: application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/com/study/platform/: DiscoveryServerApplication.java
infra/interaction-api/: pom.xml
infra/interaction-api/src/main/java/com/study/interaction/dto/auth/: AuthResponse.java  (+5 more)
infra/interaction-api/src/main/java/com/study/interaction/exception/: ConflictException.java  CourseNotFoundException.java  InvalidPasswordException.java  UserNotFoundException.java
infra/serialization/: pom.xml
infra/serialization/src/main/proto/auth/: auth_service.proto
infra/serialization/src/main/proto/user/: user_service.proto
interaction-api/: pom.xml
interaction-api/src/main/java/com/study/interaction/auth/dto/: AuthResponse.java  JwtResponse.java  LoginRequest.java  RefreshToken.java  RegisterRequest.java  TokenPair.java
interaction-api/src/main/java/com/study/interaction/user/dto/: InformationUser.java  UserDto.java
service-analytics/: pom.xml
service-auth/: pom.xml
service-auth/src/main/java/com/study/platform/: AuthApplication.java
service-auth/src/main/java/com/study/platform/config/: GrpcConfig.java  JwtConf.java  SecurityConfig.java
service-auth/src/main/java/com/study/platform/controller/: AuthController.java
service-auth/src/main/java/com/study/platform/controller/documentation/: CreateUserDock.java  LoginUserDock.java
service-auth/src/main/java/com/study/platform/entity/: LoginInformation.java  UserRole.java
service-auth/src/main/java/com/study/platform/exception/: ConflictException.java  InvalidPasswordException.java  UserNotFoundException.java
service-auth/src/main/java/com/study/platform/handler/: ApiError.java  ErrorHandler.java
service-auth/src/main/java/com/study/platform/repository/: LoginInformationRepository.java  UserAuthRepository.java
service-auth/src/main/java/com/study/platform/service/: GrpcAuthService.java  LoginInformationService.java  LoginInformationServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java
service-auth/src/main/java/com/study/platform/service/grpc/: AuthGrpcServer.java
service-auth/src/main/java/com/study/platform/util/: JwtUtil.java
service-auth/src/main/proto/: auth_proto.proto  auth_service.proto
service-auth/src/main/resources/: application.yaml
service-auth/src/main/resources/db/migration/: V1_init.sql
service-redis/: pom.xml
(+9 files in other folders)
